_________________________________________________________________________________________1
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |2
|Nesting|-------|HALL   |-------|-------|       |-------|-------|       |-------|TIMS   |3
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |4
|       |       |       |       |       |       |       |       |       |       |       |5
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|6
|       |                                                                       |       |7
|-------|                                                                       |-------|8
|OPT    |                                                                       |EIT    |9
|       |                                                                       |       |0
|_______|                                                                       |_______|1
|       |                                                                       |       |2
|-------|                                                                       |-------|3
|BMH    |                                                                       |ESC    |4
|       |                                                                       |       |5
|_______|                                                                       |_______|6
|SLC    |                                                                       |SLC    |7
|       |                                                                       |       |8
|       |                                                                       |       |9
|       |                                                                       |       |0
|_______|                                                                       |_______|1
|       |            $   $   $$   $$$$$  $$$  $$$$   $$$  $     $   $           |       |2
|-------|            $   $ $    $   $   $   $ $   $ $   $ $     $   $           |-------|3
|LHI    |            $ $ $ $$$$$$   $   $   $ $$$$  $   $ $      $ $            |C2     |4
|       |            $ $ $ $    $   $   $   $ $     $   $ $       $             |       |5
|_______|            $ $ $ $    $   $   $   $ $     $   $ $       $             |_______|6
|UWP    |            $$$$$ $    $   $    $$$  $      $$$  $$$$$   $             |REV    |7
|       |                                                                       |       |8
|       |                                                                       |       |9
|       |                                                                       |       |0
|_______|                                                                       |_______|1
|       |                                                                       |NEEDLES|2
|-------|                                                                       |HALL   |3
|CPH    |                                                                       |       |4
|       |                                                                       |       |5
|_______|                                                                       |_______|6
|       |                                                                       |       |7
|-------|                                                                       |-------|8
|DWE    |                                                                       |MC     |9
|       |                                                                       |       |0
|_______|                                                                       |_______|1
|PAC    |                                                                       |COOP   |2
|       |                                                                       |FEE    |3
|       |                                                                       |       |4
|       |                                                                       |       |5
|_______|                                                                       |_______|6
|       |                                                                       |       |7
|-------|                                                                       |-------|8
|RCH    |                                                                       |DC     |9
|       |                                                                       |       |0
|_______|_______________________________________________________________________|_______|1
|DC Tims|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|2
|Line   |-------|-------|HALL   |-------|       |       |-------|       |-------|OSAP   |3
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |4
|       |       |       |       |       |       |       |       |       |       |       |5
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|6
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
